#######################################################################
#
# Alexander V. Soudackov, Penn State, July 7, 2012
#
#######################################################################

# Set the F90 Compiler

F90 = /opt/local/bin/gfortran
F90FLAGS = -O2 -ffree-form -ffree-line-length-none
#F90FLAGS = -c -g

# Set the F90 Loader
LD = $(F90) -o
LDFLAGS=

SHELL=/bin/sh

.SUFFIXES: .f90 .mod .o

OBJS = analyze_et2_trajectories.o module_string_utilities.o module_sorting.o module_timers.o real_precision.o lpkbls.o odrpack95.o module_marcus.o

BINDIR = ../bin

EXE = $(BINDIR)/analyze_et2_trajectories_lfs.bin

all:	analyze_et2_trajectories

analyze_et2_trajectories: $(OBJS)
	$(LD) $(EXE) $(OBJS) $(LDFLAGS)

clean:
	-rm -f $(OBJS) *.mod

.f90.o: 
	$(F90) $(F90FLAGS) $*.f90

.f.o: 
	$(F90) $(F90FLAGS) $*.f

analyze_et2_trajectories.o: module_string_utilities.o module_sorting.o real_precision.o lpkbls.o odrpack95.o module_timers.o module_marcus.o
