#############################################################
#
# Makefile for intel x86_64 compilers
#
# Alexander Soudackov, The Pennsylvania State University
# July 1, 2010
#
#############################################################

ARCH = intel_11-x86_64_debug
FC = ifort
# Important: MODFLAG must have a trailing blank
MODFLAG = -module 
BACKSLASH = -assume nobscc
NOBACKSLASH = -assume bscc
F90FLAGS = -g -check -fstack-security-check -fstack-protector -fp-model strict -prec-div
F77FLAGS = -g -check -fstack-security-check -fstack-protector -fp-model strict -prec-div

# sequential mkl libraries
LDFLAGS = -L/opt/intel/Compiler/11.1/075/mkl/lib/em64t -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm

# parallel (threaded) mkl libraries
# set OMP_NUM_THREADS=<number_of_threads> in your script (default is 8 threads)
#LDFLAGS = -L/opt/intel/composerxe/mkl/lib/em64t -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm
