#############################################################
#
# Makefile for intel x86_64 compilers
#
# Alexander Soudackov, The Pennsylvania State University
# July 1, 2010
#
#############################################################

ARCH = intel_2011_sp1-x86_64
FC = ifort
# Important: MODFLAG must have a trailing blank
MODFLAG = -module 
BACKSLASH = -assume nobscc
NOBACKSLASH = -assume bscc
F90FLAGS = -fast -ftz -zero
F77FLAGS = -O2 -ftz -zero -ipo

# sequential mkl libraries
LDFLAGS = -L/opt/intel/composerxe/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ipo-jobs4

# parallel (threaded) mkl libraries
# set OMP_NUM_THREADS=<number_of_threads> in your script (default is 8 threads)
#LDFLAGS = -L/opt/intel/composerxe/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ipo-jobs4


