#############################################################
#
# Makefile for Open64 fortran compiler
#
# Alexander Soudackov, University of Illinois at Urbana-Champaign
# October 29, 2013
#
#############################################################

ARCH = open64-x86_64-debug
FC      = openf90
# Important: MODFLAG must have a trailing blank
MODFLAG = -module 
BACKSLASH = -backslash
NOBACKSLASH =
F90FLAGS = -O0 -ftz -g -C
F77FLAGS = -O0 -ftz -g -C
LDFLAGS = -O0 -ftz -L/share/apps/acml/acml-5.3.1/open64_64/lib -lacml
